<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/estilos.css') }}">
    <script src="{{ url_for('static',filename='js/script.js') }}"></script>
    <title>Salud Digna - Iniciar Sesión</title>
</head>
<body>
    <div class="encabezado">
        <img src="{{ url_for('static', filename='css/Logo.jpeg') }}" alt="Logo" id="logo">
        <span id="titulo">Salud Digna</span>
    </div>

    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form action="{{ url_for('main.submit_form_IU') }}" method="post" >
            <input type="text" name="usuario" placeholder="Ingrese su usuario" required>
            <input type="password" name="contrasena" placeholder="Ingrese su contraseña" required>
            <input type="submit" value="Ingresar">
        </form>

        <p>¿Nuevo usuario? <a href="{{ url_for('main.Login_NU') }}"> Registrarse</a></p>
    </div>
</body>
</html>
