<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Lobster&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/estilos.css') }}">
    <script src="{{ url_for('static',filename='js/script.js') }}"></script>
    <title>Salud Digna - Iniciar Sesión</title>
    
</head>

<body class = "bodyReg">
    
    <div class="encabezado">
        <img src="{{ url_for('static', filename='css/Logo.jpeg') }}" alt="Logo" id="logo">
        <span id="titulo">Salud Digna</span>
    </div>

    <div class="container">
        <h2>Crear Cuenta</h2>
        
        <form class="formulario-container" action="{{ url_for('main.submit_form_NU') }}" method="post" id="ForNU">
            
            <input type="text" id="nombre"  name="nombre"  minlength="4" placeholder="Ingrese su Nombre" required>

            <input type="text" id="usuario" name="usuario" minlength="4" placeholder="Ingrese su Usuario" required>

            <input type="email" id="email" name="email" placeholder="Ingrese su Email" required>

            <input type="password" id="contrasena"  name="contrasena"  minlength="6" placeholder="Ingrese su Contraseña "   required>
       
            <input type="submit" value="Registrar">

        </form> 
    <p>¿Ya tiene Cuenta? <a href="{{ url_for('main.Login') }}">Iniciar sesión</a></p>
    
    </div>          
</body>
</html>